<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    
</head>

<body>
<style>

body{overflow-y: hidden; /* Hide vertical scrollbar */
  overflow-x: hidden; /* Hide horizontal scrollbar */
  
  -webkit-user-select: none;  
  -moz-user-select: none;    
  -ms-user-select: none;      
  user-select: none;

  
  font-size:15.5px;
  color: #111111;
  font-weight: 450;
  }
h1{ margin:0; padding:0; }




#file-list {  list-style-type: none;
  padding: 0; /* Remove default padding */
  margin: 0; /* Remove default margin */  
        }

#file-list li:hover {
  background-color: #871419;/* Change background color on hover */
            cursor: pointer; /* Show pointer cursor on hover */
            color: #d6d6d6;
        }
        
        
        .selected-page {
  background-color: #871419;
  color: #d6d6d6;
  cursor: pointer;
}

</style>
  
  <h1>MP3 Player</h1>
  <button id="select-folder">Select Folder</button>
  <ul id="file-list"></ul>
  <div id="pagination"></div>
  <audio id="audio-player" controls></audio>

  <script>
    const { ipcRenderer, globalShortcut } = require('electron');

    let currentPage = 1;
    const itemsPerPage = 13;
    let files = [];
    let currentSongIndex = 0;

    document.getElementById('select-folder').addEventListener('click', () => {
      ipcRenderer.send('open-folder-dialog');
    });

    ipcRenderer.on('folder-selected', (event, folderPath) => {
      ipcRenderer.send('get-files', folderPath);
    });

    ipcRenderer.on('files-list', (event, fileList) => {
      files = fileList;
      showFiles(1);
    });

    function showFiles(page) {
      const fileList = document.getElementById('file-list');
      fileList.innerHTML = ''; // Clear previous file list

      const startIndex = (page - 1) * itemsPerPage;
      const endIndex = startIndex + itemsPerPage;
      const displayedFiles = files.slice(startIndex, endIndex);

      displayedFiles.forEach((file) => {
        const listItem = document.createElement('li');
        
        
        listItem.textContent = decodeURI(file.name);

        listItem.addEventListener('click', () => {
          playSong(file.path);
        });
        fileList.appendChild(listItem);
      });

      showPagination();
    }

    function showPagination() {
      const pagination = document.getElementById('pagination');
      pagination.innerHTML = ''; // Clear previous pagination

      const totalPages = Math.ceil(files.length / itemsPerPage);

      for (let i = 1; i <= totalPages; i++) {
        const pageNumber = document.createElement('span');
        pageNumber.textContent = i;
        pageNumber.addEventListener('click', () => {
          currentPage = i;
          showFiles(currentPage);
        });
        pagination.appendChild(pageNumber);
        
      
    // Add a class to highlight the selected page number
    if (i === currentPage) {
      pageNumber.classList.add('selected-page');
    }

    pagination.appendChild(pageNumber);
  }
}   
let scrolling = false;

window.addEventListener('wheel', (event) => {
  if (!scrolling) {
    scrolling = true;
    setTimeout(() => {
      scrolling = false;
      if (event.deltaY > 0) {
        // Scrolled down, switch to next page
        currentPage++;
        if (currentPage > Math.ceil(files.length / itemsPerPage)) {
          currentPage = 1; // Loop back to first page
        }
      } else if (event.deltaY < 0) {
        // Scrolled up, switch to previous page
        currentPage--;
        if (currentPage < 1) {
          currentPage = Math.ceil(files.length / itemsPerPage); // Loop to last page
        }
      }
      showFiles(currentPage);
    }, 200); // Adjust this delay as needed to prevent rapid page switching
  }
});

    function playSong(songPath) {
  const audioPlayer = document.getElementById('audio-player');
  const encodedPath = songPath.replace(/#/g, '%23'); // Encode '#' character
  audioPlayer.src = encodedPath;
  audioPlayer.play();
  currentSongIndex = files.findIndex(file => file.path === songPath);
}


    document.addEventListener('DOMContentLoaded', () => {
      const audioPlayer = document.getElementById('audio-player');
      audioPlayer.addEventListener('ended', () => {
        if (currentSongIndex < files.length - 1) {
          playSong(files[currentSongIndex + 1].path);
        }
      
      
      
      });

      document.addEventListener('keydown', (event) => {
        if (event.key === 'F24') {
          const currentWindow = require('electron').remote.getCurrentWindow();
          if (currentWindow.isMinimized()) {
            currentWindow.restore();
          } else {
            currentWindow.minimize();
          }
        }
      });
    });
  </script>
 
</body>
</html>
